# BananaDinner

./: .editorconfig  .env  Directory.Build.Props  README.md
BananaDinner/: BananaDinner.sln  README.md
BananaDinner/BananaDinner.Api/: BananaDinner.Api.csproj  BananaDinner.Api.http  Program.cs
BananaDinner/BananaDinner.Api/Controllers/: AuthenticationController.cs  ErrorController.cs
BananaDinner/BananaDinner.Api/Errors/: BananaDinnerProblemDetailsFactory.cs
BananaDinner/BananaDinner.Api/Properties/: launchSettings.json
BananaDinner/BananaDinner.Application/: BananaDinner.Application.csproj  Class1.cs
BananaDinner/BananaDinner.Application/Common/Errors/: DuplicateEmailException.cs
BananaDinner/BananaDinner.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs
BananaDinner/BananaDinner.Contracts/: Class1.cs
BananaDinner/BananaDinner.Contracts/Authentication/: RegisterRequest.cs
BananaDinner/BananaDinner.Domain/: Class1.cs
BananaDinner/BananaDinner.Domain/Entities/: User.cs
BananaDinner/BananaDinner.Infrastructure/: BananaDinner.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
BananaDinner/BananaDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BananaDinner/BananaDinner.Infrastructure/Persistence/: UserRepository.cs
BananaDinner/BananaDinner.Infrastructure/Services/: DateTimeProvider.cs
BananaDinner/Requests/Authentication/: Login.http  Register.http
Requests/Authentication/: Login.http
Requests/Dinner/: ListDinners.http
Requests/Menu/: CreateMenu.http
src/BananaDinner.Api/: BananaDinner.Api.csproj  DependencyInjection.cs  Program.cs
src/BananaDinner.Api/Common/: Routes.cs
src/BananaDinner.Api/Common/Errors/: BananaDinnerProblemDetailsFactory.cs
src/BananaDinner.Api/Common/Http/: HttpContextItemKeys.cs
src/BananaDinner.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  MenuMappingConfig.cs
src/BananaDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnerController.cs  ErrorController.cs  MenuController.cs
src/BananaDinner.Api/Filters/: ErrorHandlingFilterAttribute.cs
src/BananaDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
src/BananaDinner.Api/Properties/: launchSettings.json
src/BananaDinner.Application/: BananaDinner.Application.csproj  DependencyInjection.cs
src/BananaDinner.Application/Authentication/Common/: AuthenticationResult.cs
src/BananaDinner.Contracts/Authentication/: AutheticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/BananaDinner.Contracts/Menu/: CreateMenuRequest.cs  MenuResponse.cs
src/BananaDinner.Domain/: BananaDinner.Domain.csproj
src/BananaDinner.Domain/BillAggregate/: Bill.cs
src/BananaDinner.Domain/DinnerAggregate/: Dinner.cs
src/BananaDinner.Domain/GuestAggregate/: Guest.cs
src/BananaDinner.Domain/HostAggregate/: Host.cs
src/BananaDinner.Domain/MenuAggregate/: Menu.cs
src/BananaDinner.Domain/MenuReviewAggregate/: MenuReview.cs
src/BananaDinner.Domain/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/BananaDinner.Domain/UserAggregate/: User.cs
src/BananaDinner.Infrastructure/: BananaDinner.Infrastructure.csproj  DependencyInjection.cs
src/BananaDinner.Infrastructure/Authentication/: JwtTokenGenerator.cs
src/BananaDinner.Infrastructure/Migrations/: 20240826235818_InitialCreate.Designer.cs  20240826235818_InitialCreate.cs  20240827020609_InitialCreate.Designer.cs  20240827020609_InitialCreate.cs  BananaDinnerDbContextModelSnapshot.cs
src/BananaDinner.Infrastructure/Persistence/: BananaDinnerDbContext.cs  MenuRepository.cs  UserRepository.cs
(+65 files in other folders)
