<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c160dd36-9f23-49fe-943c-ccbe589aed76</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BananaDinner.Contracts\BananaDinner.Contracts.csproj" />
    <ProjectReference Include="..\BananaDinner.Application\BananaDinner.Application.csproj" />
    <ProjectReference Include="..\BananaDinner.Infrastructure\BananaDinner.Infrastructure.csproj" />
  </ItemGroup>

</Project>
